# FindNameDuplicates

./: .gitignore  FindNameDuplicates.sln  README.md
FindNameDuplicates/FindNameDuplicates/: DVDName.cs  DefaultValues.cs  FindNameDuplicates.csproj  FindNameDuplicates.snk  MainForm.Designer.cs  MainForm.cs  MessageBoxTexts.Designer.cs  Person.cs  Plugin.cs  Settings.cs  Texts.Designer.cs  Texts.resx
FindNameDuplicates/FindNameDuplicates/Properties/: AssemblyInfo.cs
FindNameDuplicates/FindNameDuplicates/Readme/: readme.txt
FindNameDuplicates/FindNameDuplicatesSetup/: Setup.iss
